<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".history.TripDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <ImageView
            android:id="@+id/detailsMapImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/placeholder"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/detailsBackBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/detailTripName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/detailsStatus"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/detailsStartPoint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/detailsEndPoint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingEnd="10dp"
        android:paddingStart="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/detailsTime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingEnd="10dp"
        android:paddingStart="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/detailsDate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/detailsType"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingEnd="10dp"
        android:paddingStart="20dp"
        android:layout_weight="1"
        android:text="TextView" />

</LinearLayout>