<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="265dp">

    <Button
        android:id="@+id/btn_cancelNoteDialog"
        android:layout_width="104dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:radius="80dp"
        android:text="@string/cancel_note"

        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toStartOf="@+id/btn_addNoteDialog"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_addNoteDialog" />

    <Button
        android:id="@+id/btn_addNoteDialog"
        android:layout_width="104dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:radius="80dp"
        android:text="@string/add_note"

        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.748"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_addNoteDialog" />

    <EditText
        android:id="@+id/txt_addNoteDialog"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"
        android:drawableEnd="@drawable/ic_trip_name"
        android:ems="10"
        android:hint="@string/write_note"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="285dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/new_note"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
